<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- 声明项目描述符遵循哪一个POM模型版本 -->
    <groupId>com.engineer.app</groupId> <!-- 被继承的父项目的全球唯一标识符 -->
    <artifactId>engineer</artifactId> <!-- 被继承的父项目的构件标识符 -->
    <packaging>pom</packaging> <!-- 项目产生的构件类型,例如jar、war、ear、pom -->
    <version>0.0.1-SNAPSHOT</version> <!--项目当前版本-->
    <name>banseon-maven</name> <!-- 项目的名称,Maven产生的文档用 -->
    <description>Java Team Management Software/Java团队管理软件</description> <!-- 软件描述 -->
    <url>http://www.weekReporter.com</url> <!-- 项目主页的URL,Maven产生的文档用 -->

    <!-- 模块构成 -->
    <modules>
        <module>eureka</module>
        <module>constant</module>
        <module>database</module>
        <module>database-cs</module>
        <module>database-server</module>
        <module>publicutils</module>
    </modules>

    <!-- 父项目的坐标坐标 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
</project>
